{
  "name": "bertrand-porfolio",
  "version": "1.0.0",
  "main": "index.jsx",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode development",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bertrandcodes/Personal-Porfolio.git"
  },
  "homepage": "https://github.com/bertrandcodes/Personal-Porfolio#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.11",
    "css-loader": "^1.0.0",
    "prettier": "3.1.1",
    "style-loader": "^0.23.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.11.3"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "path": "0.12.7",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-helmet": "6.1.0",
    "react-redux": "7.2.0",
    "react-router-dom": "5.2.0",
    "react-use": "15.2.4",
    "redux": "4.0.5"
  }
}
